# ==================== 【环境配置】 ====================
# 开发环境
NODE_ENV = 'development'


# ==================== 【后端库，远程js需要使用，只在生产环境下需要，开发环境统一打包到根目录下的dist文件夹】 ====================
# 后端库
VUE_APP_REMOTE_ENV = 'xws'

# 后端库默认路径，因为要走cdn，必须在static下
VUE_APP_REMOTE_ENV_PATH = '/xws/apps/static/'

# 远程库目录，请勿在项目中 REMOTE_ENV_PATH 目录下使用相同文件夹名，否则会被覆盖（插件最后打包到的目录为：/xws/apps/static/cj_tpl）
# 与后端库创建的蓝图（url_prefix）一致
VUE_APP_REMOTE_ENV_DIR = 'api'


# ==================== 【base url】 ====================
# 开发环境，后端库请务必runs启动
VUE_APP_WEB_BASE_URL = 'https://eye2.oa.com'
VUE_APP_CDN_BASE_URL = 'https://xws.tqdn.cn'


# ==================== 【缓存相关（chrome.storage.local）】 ====================
VUE_APP_STORAGE_BASE_KEY = 'CJTPL_DEV_JS_VER__'



# ==================== 【前端监控】 ====================
VUE_APP_ARMS_KEY = "aHR0cHM6Ly9mbG9nLm9hLmNvbS9yZXBvcnQvP3BpZD01ZGY5OGE0NTkxODkyNGM4Zjg4NzI2ODkmbG9nU291cmNlPXBsdWdpbg=="


